# neon_challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/fixtures/: empty_people.json  people_list.json
app/src/androidTest/java/neon/gabrielcosta/gvcneon/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/neon/gabrielcosta/: TestUtil.kt
app/src/androidTest/kotlin/neon/gabrielcosta/gvcneon/: BaseFragmentTestRule.kt
app/src/androidTest/kotlin/neon/gabrielcosta/gvcneon/ui/: PeopleListActivityTest.kt  SendMoneyDialogFragmentTest.kt
app/src/androidTest/kotlin/neon/gabrielcosta/util/: RecyclerViewExtensions.kt
app/src/androidTest/res/layout/: activity_test.xml
app/src/debug/java/neon/gabrielcosta/gvcneon/: BaseFragmentTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/neon/gabrielcosta/gvcneon/: NeonApplication.kt  TokenManager.kt
app/src/main/kotlin/neon/gabrielcosta/gvcneon/dagger/: ActivityModule.kt  AppComponent.java  AppInjector.kt  AppModule.kt  Injectable.kt  RetrofitModule.kt  ServiceModule.kt  UiModule.kt  ViewModelKey.kt
app/src/main/kotlin/neon/gabrielcosta/gvcneon/dagger/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/kotlin/neon/gabrielcosta/gvcneon/entity/dto/: ApiDTO.kt
app/src/main/kotlin/neon/gabrielcosta/gvcneon/entity/vo/: PersonVO.kt
app/src/main/kotlin/neon/gabrielcosta/gvcneon/model/: NeonModel.kt
app/src/main/kotlin/neon/gabrielcosta/gvcneon/network/: ApiResponse.kt  LiveDataCallAdapterFactory.kt  NeonApi.kt  NeonCallAdapter.kt  PeopleApi.kt
app/src/main/kotlin/neon/gabrielcosta/gvcneon/ui/: BaseActivity.kt  MainActivity.kt  PeopleListActivity.kt  PeopleListAdapter.kt  SendMoneyDialogFragment.kt
app/src/main/kotlin/neon/gabrielcosta/gvcneon/util/: ToolbarUtil.kt
app/src/main/kotlin/neon/gabrielcosta/gvcneon/vm/: MainViewModel.kt  PeopleViewModel.kt  SendMoneyViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  button_rounded_shape.xml  item_decoration_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_people.xml  dialog_send_money.xml  empty_state.xml  item_list_people.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/neon/gabrielcosta/gvcneon/: ExampleUnitTest.kt
app/src/test/kotlin/neon/gabrielcosta/gvcneon/: TokenManagerTest.kt
compiler/CompilerAnnotation/: build.gradle
compiler/CompilerAnnotation/src/main/kotlin/neo/gabrielcosta/gvcneon/compilerannotation/: InjectViewModel.kt
compiler/CompilerProcessor/: build.gradle
compiler/CompilerProcessor/src/main/kotlin/neon/gabrielcosta/gvcneon/compilerprocessor/: ViewModelProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
