// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

extensions.versions = [
        mockito          : '2.15.0',
        dagger           : '2.13',
        support          : '27.1.1',
        arch             : '1.1.1',
        constraintLayout : '1.1.0',
        okhttp           : '3.8.1',
        retrofit         : '2.3.0',
        junit            : '4.12',
        espresso         : '3.0.1',
        testRunner       : '1.0.2',
        requestMatcher   : '2.2.0'
]
